; Ini-file for the wqkiirikki water quality model.
; All parameters have a default value but that can be overridden
; here.
;
; Text following the semicolon (;) is ignored in this file.
; Give parameters as parameter=value pairs

[preprocessor]
usewaterlevel=0	; 0: no waterlevel 1: water level (default=1)
stratigraphy=3  ;1: thermocline 2: halocline 3: pycnocline 4: constant (default=1)

[model]
;nlayers=2 ; Number of layers (default=2)
;neq=14 ; Number of equations (default=14)
advection=1	; Switch horizontal advection on or off (1: on, 0: off, default is 1)
;thermocline=11.0 ; Depth of thermocline. Used only if stratigraphy is set to 4
integration=1	; Switch to determine whether integration of equations is use (1: on, 0:off, default is 1)

[parameters]

; Users can define additional parameters in the userdef(ii)
; array. These can then be used in the equations.f90 file as 
; p_userdef(ii). ii can be between 1 and 100.
userdef(100)=0.005 ; Test parameter
